{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -258.3206219704006,
    "scrollLeft": -311.45039528346143,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "실습",
        "columns": [],
        "ui": {
          "active": false,
          "left": 541.527,
          "top": 199.084,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "76f8f7d6-3e48-449d-8ed2-25e81b247f75"
      },
      {
        "name": "사용자 주요 정보",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.90771484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63c05525-6c05-487b-b6ae-3d3a24a3901a"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "187d6374-67a8-40e4-8f1c-067c8b6d1708"
          }
        ],
        "ui": {
          "active": false,
          "left": 210.3818,
          "top": 327.04,
          "zIndex": 41,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "6e9f2539-ff63-4bfb-9164-083617c23d22"
      },
      {
        "name": "사용자 거주지",
        "comment": "",
        "columns": [
          {
            "name": "거주지",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "02324040-6e49-48e9-bb55-79f5d7bdfe81"
          }
        ],
        "ui": {
          "active": false,
          "left": 680.2714,
          "top": 309.2622,
          "zIndex": 29,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "05dbc67a-ecf6-47e4-89b0-623870a5ceaf"
      },
      {
        "name": "취미공통정보",
        "comment": "",
        "columns": [
          {
            "name": "취미 UNIQUE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 98.47802734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "df59e6f4-4819-4c06-a8aa-1f853625a706"
          },
          {
            "name": "UNIQUE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.90771484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2a925cbb-cc37-413d-bfbf-f388d71c3de6"
          }
        ],
        "ui": {
          "active": false,
          "left": 557.4557,
          "top": 531.1453,
          "zIndex": 43,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "dd2c63e9-993c-4b6f-b5a6-948b48d838b9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}