{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "회사",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "1b1bed59-e413-4550-a07f-7482dad45a1a"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "51a97c12-7ce2-4bdc-a915-bbed9f40abdb"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "69334b39-c216-46a3-b929-184b931019cc"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "03c79be2-115b-4168-9333-82943940298e"
          },
          {
            "name": "SALARY",
            "comment": "급여",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "398e0f0d-127b-4b5e-9f13-93b2ebb2e893"
          }
        ],
        "ui": {
          "active": false,
          "left": 19.2363,
          "top": 22.4422,
          "zIndex": 1,
          "widthName": 64.20703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "29f646ab-9618-4c43-910c-70794937bfed"
      },
      {
        "name": "DEPARTMENT",
        "comment": "부서",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "e15d0651-63d4-4ce0-b3cf-425cd7cef046"
          },
          {
            "name": "DEPT",
            "comment": "부서",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a1b71251-3b2d-4914-98ac-bc61985de5fc"
          },
          {
            "name": "EMP_ID",
            "comment": "unique id",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "1b052f8f-a92c-43cc-a862-27fcb984add6"
          }
        ],
        "ui": {
          "active": false,
          "left": 95.5725,
          "top": 266.1064,
          "zIndex": 2,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "647201d9-829b-4ffc-99a0-78285a2a8371"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "29f646ab-9618-4c43-910c-70794937bfed",
          "columnIds": [
            "1b1bed59-e413-4550-a07f-7482dad45a1a"
          ],
          "x": 206.383028515625,
          "y": 193.9422,
          "direction": "bottom"
        },
        "end": {
          "tableId": "647201d9-829b-4ffc-99a0-78285a2a8371",
          "columnIds": [
            "1b052f8f-a92c-43cc-a862-27fcb984add6"
          ],
          "x": 283.718984375,
          "y": 266.1064,
          "direction": "top"
        },
        "constraintName": "fk_company_to_department",
        "visible": true,
        "id": "54a75952-885e-4f72-ac0a-ecca05d9a27b"
      }
    ]
  }
}