{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -337.7099384152041,
    "scrollLeft": -287.0229133004448,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "회사",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "1b1bed59-e413-4550-a07f-7482dad45a1a"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "51a97c12-7ce2-4bdc-a915-bbed9f40abdb"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "69334b39-c216-46a3-b929-184b931019cc"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "03c79be2-115b-4168-9333-82943940298e"
          },
          {
            "name": "SALARY",
            "comment": "급여",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "398e0f0d-127b-4b5e-9f13-93b2ebb2e893"
          }
        ],
        "ui": {
          "active": false,
          "left": 165.1907,
          "top": 221.5261,
          "zIndex": 27,
          "widthName": 64.20703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "29f646ab-9618-4c43-910c-70794937bfed"
      },
      {
        "name": "DEPARTMENT",
        "comment": "부서",
        "columns": [
          {
            "name": "ID",
            "comment": "unique id",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "e15d0651-63d4-4ce0-b3cf-425cd7cef046"
          },
          {
            "name": "DEPT",
            "comment": "부서",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a1b71251-3b2d-4914-98ac-bc61985de5fc"
          }
        ],
        "ui": {
          "active": false,
          "left": 647.6357,
          "top": 222.7472,
          "zIndex": 28,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "647201d9-829b-4ffc-99a0-78285a2a8371"
      },
      {
        "name": "COMPANY_DEPT",
        "comment": "관계테이블",
        "columns": [
          {
            "name": "COMPANY_ID",
            "comment": "unique id",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.5771484375,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "64197afb-01c2-4339-9aaf-5c850f92ec8f"
          },
          {
            "name": "DEPT_ID",
            "comment": "unique id",
            "dataType": "VARCHAT(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.29345703125,
              "widthDefault": 60
            },
            "id": "7584f674-9386-49f5-ad2c-d6f29fe032ac"
          }
        ],
        "ui": {
          "active": false,
          "left": 641.5278,
          "top": 540.916,
          "zIndex": 29,
          "widthName": 100.1474609375,
          "widthComment": 67
        },
        "visible": true,
        "id": "8fea9a27-d83e-40a3-a048-35caace1d2d5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "29f646ab-9618-4c43-910c-70794937bfed",
          "columnIds": [
            "1b1bed59-e413-4550-a07f-7482dad45a1a"
          ],
          "x": 539.48415703125,
          "y": 307.27610000000004,
          "direction": "right"
        },
        "end": {
          "tableId": "8fea9a27-d83e-40a3-a048-35caace1d2d5",
          "columnIds": [
            "64197afb-01c2-4339-9aaf-5c850f92ec8f"
          ],
          "x": 641.5278,
          "y": 595.916,
          "direction": "left"
        },
        "constraintName": "fk_company_to_company_dept",
        "visible": true,
        "id": "d6c6cdb3-46bf-4356-b44b-b810a6620615"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "647201d9-829b-4ffc-99a0-78285a2a8371",
          "columnIds": [
            "e15d0651-63d4-4ce0-b3cf-425cd7cef046"
          ],
          "x": 835.782184375,
          "y": 332.7472,
          "direction": "bottom"
        },
        "end": {
          "tableId": "8fea9a27-d83e-40a3-a048-35caace1d2d5",
          "columnIds": [
            "7584f674-9386-49f5-ad2c-d6f29fe032ac"
          ],
          "x": 839.963102734375,
          "y": 540.916,
          "direction": "top"
        },
        "constraintName": "fk_department_to_company_dept",
        "visible": true,
        "id": "0b8d96ef-37cc-425a-9bf6-50191ae9c6a3"
      }
    ]
  }
}