{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -302.90077658940567,
    "scrollLeft": -227.1755824420543,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ANIMAL_INS",
        "comment": "동물보호소",
        "columns": [
          {
            "name": "ANIMAL_ID",
            "comment": "아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.10107421875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e5ab64cf-196a-4c59-a69e-030cc46ee505"
          },
          {
            "name": "ANIMAL_TYPE",
            "comment": "생물 종",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.86865234375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0331229b-429c-4b00-9de6-235cce64d8c9"
          },
          {
            "name": "DATETIME",
            "comment": "보호 시작일",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.42041015625,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "78b181f4-5245-442b-90db-f24f02912536"
          },
          {
            "name": "INTAKE_CONDITION",
            "comment": "보호 시작 시 상태",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.18359375,
              "widthComment": 106.7109375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "20548d08-b310-4845-ae3c-df3f64584fea"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "031be3a5-51dd-4d5b-a341-39445e6ba0df"
          },
          {
            "name": "SEX_UPON_INTAKE",
            "comment": "성별 및 중성화 여부",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 113.57275390625,
              "widthComment": 119.7109375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bc627f13-3b78-4294-8f9d-24ed7fa683ae"
          }
        ],
        "ui": {
          "active": false,
          "left": 512.3424,
          "top": 295.4979,
          "zIndex": 68,
          "widthName": 76.78173828125,
          "widthComment": 67
        },
        "visible": true,
        "id": "2caabc99-b97c-41cb-9106-12cc366f3473"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}